"""
특정 목적을 가진 코드이 집합 예를들어 
두가지 값을 받아서 두가지를 곱한다음 더하고 루트를 씌운다음 적분까지 한다고 해보자
매번 이 코드를 적기에는 어려우니 계산할 수 있는 함수를 만들어 놓고
호출해서 내가 원하는 인자를 넣어서 결과를 받는다. """

#덧셈

def add_num(num1,num2):
    fun=num1+num2
    return fun

a=1
b=2
합 = add_num(a,b) # 함수호출 함수 인자 2개를 받게 설정했으니 2개를 넣어 줘야함.
print(합)

# 인자가 없는 함수

def no_fac():
    print('hi')

no_fac()