#전역변수는 코드 전반에 유효하고 지역변수는 함수등에서만 유효하다.
a=10
def fun_1():
    a=500
    print(a) #지역변수
print(a)     # 전역벽수 
fun_1()