#파이썬 내장함수 divmod를 사용해서 몫과 나머지를 구해보자
a=100
b=3
몫,나머지=divmod(a,b)
print('몫',몫,': 나머지',나머지)

#근데 파이썬 내장함수 없이 몫은 못구하나요? 나머지는 %이걸로 구할 수 있잖아요

몫2=int(a/b) #int는 정수만을 표현하기때문에 자동으로 소수부분을 날리고 형변환이 된다. 
print('이렇게도 몫 %d를 구할 수 있다'%몫2)